# HomeMaintenancManager

./: HomeMaintenanceManager.sln  README.md
HomeMaintenanceManager/: HomeMaintenanceManager.csproj
HomeMaintenanceManager.Core/: Class1.cs  HomeMaintenanceManager.Core.csproj
HomeMaintenanceManager.Core/Enums/: Enums.cs  Status.cs
HomeMaintenanceManager.Core/Interfaces/: IMaintenanceTaskRepository.cs  IMaintenanceTaskService.cs
HomeMaintenanceManager.Core/Models/: ChecklistItem.cs  MaintenanceTask.cs  StatusHistory.cs  TaskAttachment.cs
HomeMaintenanceManager.Core/Services/: MaintenanceTaskService.cs
HomeMaintenanceManager.Data/: Class1.cs  HomeMaintenanceManager.Data.csproj
HomeMaintenanceManager.Data/Context/: ApplicationDbContext.cs
HomeMaintenanceManager.Data/Repositories/: MaintenanceTaskRepository.cs
HomeMaintenanceManager.Tests/: HomeMaintenanceManager.Tests.csproj  UnitTest1.cs
HomeMaintenanceManager.Tests/ServiceTests/: MaintenanceTaskServiceTests.cs
HomeMaintenanceManager.Tests/UnitTests/: MaintenanceTaskRepositoryTests.cs
HomeMaintenanceManager.Tests/ViewModelTests/: MainViewModelTests.cs
HomeMaintenanceManager.WPF/: App.xaml  App.xaml.cs  HomeMaintenanceManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs
HomeMaintenanceManager.WPF/Converters/: EnumDescriptionConverter.cs  NullToVisibilityConverter.cs
HomeMaintenanceManager.WPF/ViewModels/: MainViewModel.cs
